import java.util.Scanner;

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] a=new int[3];
		int[] c=new int[10];
		int count=0;
		for(int i=0;i<3;i++) {
			a[i]=sc.nextInt();
		}
		String b=(a[0]*a[1]*a[2])+"";
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='0') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='1') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='2') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='3') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='4') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='5') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='6') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='7') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='8') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}
			for(int i=0;i<b.length();i++) {
				if(b.charAt(i)=='9') {
					count++;
				}
				
			}if(count!=0) {
				System.out.println(count);
				count=0;
				}else{
					System.out.println('0');}		
	}
}