import java.io.*;
public class Main{
    public static void main(String[] args){
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));
        try{
          int input=Integer.parseInt(br.readLine());
        for(int i=1;i<=input;i++){
            String[] a=br.readLine().split(" ");
       
            bw.write("Case #"+i+": "); 
            bw.write(Integer.parseInt(a[0])+" + "+Integer.parseInt(a[1])+" = ");
            bw.write(Integer.parseInt(a[0])+Integer.parseInt(a[1])+"\n");
        }
        	bw.flush();
        }catch(IOException e){}
    }
}