import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String input = sc.next();
        int[] num=new int[n];
        for(int i=0;i<n;i++){
            num[i]=input.charAt(i)-48;
        }
        for(int i=0;i<n-1;i++){
            if(n!=1){
              num[i+1]=num[i]+num[i+1];  
            }else{
                num[i]=num[i];
            }  
        }
        System.out.print(num[n-1]);
    }    
}